# tmuxの設定ファイル

# https://girigiribauer.com/tech/20200427/
# ---------------------------------------------------------------------------- #
# basic
# ---------------------------------------------------------------------------- #

# # prefix キーを Ctrl-b から Ctrl-j に変える
# # Ctrl-b は他（vi キーバインド）とかぶるので、かぶらないものに変えた方が良さげ
# # Ctrl-j なら影響少なそう、押しやすそう
# set-option -g prefix C-j
# unbind-key C-b

# いろんなところで vi キーバインドが使えます
# vi に馴染みがない人は外した方が良さげ
# でもこれを機会にペイン移動だけでも hjkl 使ったらいいと思う！
set-window-option -g mode-keys vi
set-option -g @shell_mode 'vi'

# キーボード側が左から 1,2... と並んでいるので、
# キーボード位置に合わせてウィンドウに1から番号振ると分かりやすい
# でないと 0 だけ右、次の1は左、みたいにややこしい
set-option -g base-index 1
set-option -g pane-base-index 1